<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeugxd-kxGaIebQA7rHo-2" value="&lt;b&gt;&lt;span style=&quot;font-family: Arial; font-size: 14pt;&quot;&gt;年度自查省局上报&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-5" value="任务名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-2" target="yeugxd-kxGaIebQA7rHo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-8" value="自查年度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-8" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="260" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-10" value="任务开展时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-10" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="310" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-12" value="任务完成期限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-12" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="320" as="sourcePoint" />
            <mxPoint x="830" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-14" value="生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-14" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="939" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-16" value="委托生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="639" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-16" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="989" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
