<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeugxd-kxGaIebQA7rHo-2" value="&lt;b&gt;&lt;span style=&quot;font-family: Arial; font-size: 14pt;&quot;&gt;年度自查省局上报&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-5" value="任务名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-2" target="yeugxd-kxGaIebQA7rHo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="300" as="sourcePoint" />
            <mxPoint x="750" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-8" value="自查年度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-8" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="240" as="sourcePoint" />
            <mxPoint x="880" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-10" value="任务开展时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-10" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727" y="290" as="sourcePoint" />
            <mxPoint x="1010" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-12" value="任务完成期限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-12" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="300" as="sourcePoint" />
            <mxPoint x="1130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-14" value="生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-14" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="340" as="sourcePoint" />
            <mxPoint x="1239" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-16" value="委托生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-16" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="400" as="sourcePoint" />
            <mxPoint x="1289" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-18" value="&lt;b&gt;&lt;span style=&quot;font-family: Arial; font-size: 14pt;&quot;&gt;年度自查省局上报&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-19" value="任务名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="650" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-21" value="自查年度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="590" as="sourcePoint" />
            <mxPoint x="650" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-23" value="任务开展时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="640" as="sourcePoint" />
            <mxPoint x="780" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-25" value="任务完成期限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="650" as="sourcePoint" />
            <mxPoint x="900" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-27" value="生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="690" as="sourcePoint" />
            <mxPoint x="1009" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-29" value="委托生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="1059" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
