<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1822" dy="2116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeugxd-kxGaIebQA7rHo-2" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;&lt;b&gt;药械化企业约谈&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-5" value="被约谈企业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-2" target="yeugxd-kxGaIebQA7rHo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="178" as="sourcePoint" />
            <mxPoint x="565" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-8" value="被约谈人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-8" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="118" as="sourcePoint" />
            <mxPoint x="695" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-10" value="约谈时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-10" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="168" as="sourcePoint" />
            <mxPoint x="825" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-12" value="约谈地点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-12" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="178" as="sourcePoint" />
            <mxPoint x="945" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-14" value="约谈主要原因" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-14" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="218" as="sourcePoint" />
            <mxPoint x="1054" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-16" value="主要内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-16" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="278" as="sourcePoint" />
            <mxPoint x="1104" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-18" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;&lt;b&gt;药械化企业约谈约谈人&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-25" value="约谈人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="540" as="sourcePoint" />
            <mxPoint x="900" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-27" value="企业约谈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="580" as="sourcePoint" />
            <mxPoint x="1009" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-2" target="yeugxd-kxGaIebQA7rHo-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="700" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-32" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="yeugxd-kxGaIebQA7rHo-31">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-141" value="约谈单位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-142" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-141" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="1133" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-143" value="约谈人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-144" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-143" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="1143" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-145" value="被约谈人联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-146" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-145" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="1143" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
