<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeugxd-kxGaIebQA7rHo-2" value="&lt;b&gt;&lt;span style=&quot;font-family: Arial; font-size: 14pt;&quot;&gt;年度自查省局上报&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-5" value="任务名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-2" target="yeugxd-kxGaIebQA7rHo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="270" as="sourcePoint" />
            <mxPoint x="565" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-8" value="自查年度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-8" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="210" as="sourcePoint" />
            <mxPoint x="695" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-10" value="任务开展时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-10" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="260" as="sourcePoint" />
            <mxPoint x="825" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-12" value="任务完成期限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-12" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="270" as="sourcePoint" />
            <mxPoint x="945" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-14" value="生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-14" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="310" as="sourcePoint" />
            <mxPoint x="1054" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-16" value="委托生产自查模板" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yeugxd-kxGaIebQA7rHo-16" source="yeugxd-kxGaIebQA7rHo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="370" as="sourcePoint" />
            <mxPoint x="1104" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-18" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;&lt;b&gt;年度自查省局上报企业&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-19" value="计划" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="520" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-21" value="企业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="480" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-23" value="企业类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="530" as="sourcePoint" />
            <mxPoint x="780" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-25" value="未提交上报状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="540" as="sourcePoint" />
            <mxPoint x="900" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-27" value="省局填报状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-18" target="yeugxd-kxGaIebQA7rHo-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="580" as="sourcePoint" />
            <mxPoint x="1009" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yeugxd-kxGaIebQA7rHo-2" target="yeugxd-kxGaIebQA7rHo-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="700" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-32" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="yeugxd-kxGaIebQA7rHo-31">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-34" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;&lt;b&gt;年度自查省局上报企业&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-35" value="计划" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="610" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" source="yeugxd-kxGaIebQA7rHo-34" target="yeugxd-kxGaIebQA7rHo-35" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="530" as="sourcePoint" />
            <mxPoint x="870" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-37" value="企业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" source="yeugxd-kxGaIebQA7rHo-34" target="yeugxd-kxGaIebQA7rHo-37" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="470" as="sourcePoint" />
            <mxPoint x="1000" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-39" value="企业类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" source="yeugxd-kxGaIebQA7rHo-34" target="yeugxd-kxGaIebQA7rHo-39" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="520" as="sourcePoint" />
            <mxPoint x="1130" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-41" value="未提交上报状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" source="yeugxd-kxGaIebQA7rHo-34" target="yeugxd-kxGaIebQA7rHo-41" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="967" y="530" as="sourcePoint" />
            <mxPoint x="1250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-43" value="省局填报状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="300" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeugxd-kxGaIebQA7rHo-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" source="yeugxd-kxGaIebQA7rHo-34" target="yeugxd-kxGaIebQA7rHo-43" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="570" as="sourcePoint" />
            <mxPoint x="1359" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
